{
    "pages": [
        "pages/index/index",
        "pages/jmgraph/index",
        "pages/jmchart/index",
        "pages/jmchart/line",
        "pages/jmchart/bar",
        "pages/jmchart/pie",
        "pages/jmchart/radar",
        "pages/vHuman/index",
        "pages/threejs/index"
    ],
    "window": {
        "backgroundTextStyle": "light",
        "navigationBarBackgroundColor": "#fff",
        "navigationBarTitleText": "WeChat",
        "navigationBarTextStyle": "black"
    },
    "sitemapLocation": "sitemap.json"
}